<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keyword" content="June Pan, RESUME, FRONT-END">
  <title>Resume - Pan</title>
  <!--[if lt IE 9]>
  <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_839601_65rtoke6pfk.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/main.js"></script>
</head>
<body>
  <div id="loading">
    <div class="loading-box">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <div class="container">
      <aside class="l-aside">
          <section id="about" class="l-about">
            <img src="../images/photo.jpg" class="about-pic" alt="ID photo">
            <ul class="about-contact">
              <h3>潘玉娟</h3>
              <li><label><i class="iconfont icon-wode"></i> 年龄：<span>24</span></label></li>
              <li><label><i class="iconfont icon-guanli"></i> 学校：<span>中国海洋大学</span></label></li>
              <li><label><i class="iconfont icon-shouji"></i> 电话：<span>18070605526</span></label></li>
              <li><label><i class="iconfont icon-youjian"></i> 邮箱：<a href="mailto:junepoon@sina.com">junepoon@sina.com</a></label></li>
              <li><label><i class="iconfont icon-xiaoxi"></i> 微信：<span>18070605526</span></label></li>
            </ul>
            <ul class="about-contact">
              <h3>More:</h3>
              <a href="https://blog.csdn.net/weixin_42378133" class="about-link" title="CSDN"><img src="../images/csdn.png" alt="csdn"></a>
              <a href="https://github.com/ForP" class="about-link" title="GitHub"><img src="../images/github.png" alt="guthub"></a>
            </ul>
            <div class="about-contact">
              <h3>简历：</h3>
              <a href="../PDF_resume/resume_pan.pdf" download="潘玉娟-前端-简历" title="下载PDF版">
                <img src="../images/download.png" alt="download">
              </a>
            </div>
          </section>
      </aside><!--aside end-->
      <nav class="nav">
        <ul id="nav-list" class="l-nav">
          <li class="active"><a href="#education">教育经历<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#experience">工作经验<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#works">作品<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#future">未来<i class="iconfont icon-fingerpointright"></i></a></li>
        </ul>
      </nav><!--nav end-->
      <main class="main">
        <div id="main" class="l-main">
            <section id="education">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-guanli"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="main-body">
                      <div class="body-hd">
                        <h3>中国海洋大学</h3>
                        <h4>山东青岛</h4>
                        <span>2013.9-2017.6</span>
                      </div>
                      <ul class="body-ct img-pad">
                        <li>专业：通信工程（本科）</li>
                        <li>荣誉：连续三年获得学习优秀奖学金</li>
                        <li>证书：英语六级证书、计算机二级证书</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="experience">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-qunzulan"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="exp-item">
                      <div class="exp-list">
                        <i class="iconfont icon-yuan"></i>
                      </div>
                      <div class="main-body">
                        <div class="body-hd">
                          <h3>网络学习前端</h3>
                          <span>2018.8-至今</span>
                        </div>
                        <ul class="body-ct">
                          <span>构建静态页面：仿淘宝/京东商城首页、Magnet(UI设计模板)等</span>
                          <span>js实现：轮播图、拖拽效果、多级无延迟菜单、购物车、页面常用特效等</span>
                        </ul>
                      </div>
                      <div class="mian-body">
                        <ul class="body-ct">
                          <h2 class="exp-hd">技能:</h2>
                          <p class="html">HTML</p>
                          <p class="css">CSS</p>
                          <p class="js">JS</p>
                          <p class="ps">PS</p>
                        </ul>
                        <ul class="body-ct">
                            <h2 class="exp-hd">常用库:</h2>
                            <p class="lib">jQuery</p>
                          </ul>
                      </div>
                    </div>
                    <div class="exp-item">
                      <div class="exp-list">
                        <i class="iconfont icon-yuan"></i>
                      </div>
                      <div class="main-body">
                        <div class="body-hd">
                          <h3>广东海信宽带科技有限公司</h3>
                          <h4>质量工程师</h4>
                          <span>2017.8-2018.7</span>
                        </div>
                        <ul class="body-ct">
                          <span>负责与内部销售/客户（包括华为/Intel等）对接，及时处理解决客户提出的产品质量问题；</span>
                          <span>
                            将产品质量问题反馈到内部，推动研发部门/产品部门改善质量问题：<br/>
                            1. 成功推动结构设计部门更改某一款产品的结构设计，客户端由长期零星失效降低为零；<br/>
                            2. 成功推动研发工程师改善某一款产品的测试方案，客户端产品性能失效隐患降低。
                          </span>
                          <span>
                            对量产产品进行测试把控，内部产品问题组织对接人员(研发工程师/生产部)制定改善方案：<br/>
                            1. 测试发现某一款产品结构缺陷引起使用问题，成功拦截了即将出货产品；并迅速制定检验规范重新检测全部产品，成功禁止不良品流出客户。
                          </span>
                          <span>根据客户要求/产品自身外观或性能要求，给相应产品编写检验规范。</span>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="works">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-shangchuanlan"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="main-body">
                      <div class="work-hd">作品集</div>
                      <div class="work-ct">
                        <span>
                          <img src="../images/magnet.gif" alt="之前切的页面">
                        </span>
                        <span>
                          <img src="../images/img.gif" alt="轮播图">
                        </span>
                        <span class="static">
                          <img src="../images/taobao.png" alt="taobao">
                        </span>
                        <span class="static">
                          <img src="../images/jd.png" alt="jd">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="future">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-xihuanlan"></i>
                </div>
                <div class="main-box">
                  <div class="future">
                    <h2><span>Never stop</span> (Try to click the picture below).</h2>
                    <div id="add"></div>
                    <div id="images">
                        <img src="../images/js.png" alt="neverstop">
                        <img src="../images/js.png" alt="js">
                        <img src="../images/vue.png" alt="vue">
                        <img src="../images/react.png" alt="react">
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
      </main><!-- main end-->
  </div>
</body>
</html>
