<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keyword" content="June Pan, RESUME, FRONT-END">
  <title>Resume - Pan</title>
  <!--[if lt IE 9]>
  <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_839601_1js58kxyhke.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>
<body>
  <div id="loading">
    <div class="loading-box">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <div class="container">
      <aside class="l-aside">
          <section id="about" class="l-about">
            <img src="images/photo.jpg" class="about-pic" alt="ID photo">
            <ul class="about-contact">
              <h3>潘玉娟</h3>
              <li><i class="iconfont icon-wode"></i> 年龄：<span>24</span></li>
              <li><i class="iconfont icon-guanli"></i> 学校：<span>中国海洋大学</span></li>
              <li><i class="iconfont icon-shouji"></i> 电话：<span>18070605526</span></li>
              <li><i class="iconfont icon-youjian"></i> 邮箱：<a href="mailto:junepoon@sina.com">june_poon@126.com</a></li>
              <li><i class="iconfont icon-xiaoxi"></i> 微信：<span>18070605526</span></li>
            </ul>
            <ul class="about-contact">
              <h3>More:</h3>
              <a href="https://blog.csdn.net/weixin_42378133" class="about-link" title="CSDN"><img src="images/csdn.png" alt="csdn"></a>
              <a href="https://github.com/ForP" class="about-link" title="GitHub"><img src="images/github.png" alt="guthub"></a>
            </ul>
            <div class="about-contact">
              <h3>简历：</h3>
              <a href="PDF_resume/resume.pdf" download="潘玉娟-前端-简历" title="下载PDF版">
                <img src="images/download.png" alt="download">
              </a>
            </div>
          </section>
      </aside><!--aside end-->
      <nav class="nav">
        <ul id="nav-list" class="l-nav">
          <li class="active"><a href="#education">教育经历<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#experience">工作经验<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#works">作品<i class="iconfont icon-fingerpointright"></i></a></li>
          <li><a href="#future">未来<i class="iconfont icon-fingerpointright"></i></a></li>
        </ul>
      </nav><!--nav end-->
      <main class="main">
        <div id="main" class="l-main">
            <section id="education">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-guanli"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="main-body">
                      <div class="body-hd">
                        <h3>中国海洋大学</h3>
                        <h4>山东青岛</h4>
                        <span>2013.9-2017.6</span>
                      </div>
                      <ul class="body-ct">
                        <li>专业：通信工程（本科）</li>
                        <li>荣誉：连续三年获得学习优秀奖学金</li>
                        <li>证书：英语六级证书、计算机二级证书</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="experience">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-qunzulan"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="exp-item">
                      <div class="exp-list">
                        <i class="iconfont icon-yuan"></i>
                      </div>
                      <div class="main-body">
                        <div class="body-hd">
                          <h3>前端开发</h3>
                          <span>2018.8-至今</span>
                        </div>
                        <ul class="body-ct">
                          <h3 class="exp-hd">项目一：仿淘宝/京东商城首页</h3>
                          <li><i class="iconfont icon-xuanze"></i> 使用HTML5+CSS3构建静态页面布局；</li>
                          <li><i class="iconfont icon-xuanze"></i> 使用原生js仿淘宝首页，实现页面常用交互效果：轮播图，各类菜单功能，购物车等；</li>
                          <li><i class="iconfont icon-xuanze"></i> 仿京东首页使用jQuery库，实现页面常用交互效果。</li>
                        </ul>
                        <ul class="body-ct">
                          <h3 class="exp-hd">项目二：电网商城APP项目</h3>
                          <li><i class="iconfont icon-xuanze"></i> 基于MUI框架，搭建响应式页面布局；</li>
                          <li><i class="iconfont icon-xuanze"></i> 基于Zepto.js/art-template.js/js.cookie.js，实现与后台数据交互/用户登录/用户未登录前添加购物车功能及常用页面交互效果；</li>
                          <li><i class="iconfont icon-xuanze"></i> 基于PHP通过Mysql搭建后台数据库，向前端提供API数据接口。</li>
                        </ul>
                      </div>
                      <div class="main-body">
                        <ul class="body-ct">
                          <h3 class="exp-hd">技能：</h3>
                          <li><i class="iconfont icon-xuanze"></i> 语言：英语六级；粤语；</li>
                          <li><i class="iconfont icon-xuanze"></i> 掌握HTML5+CSS3布局，熟练搭建固定布局/自适应布局/Flex布局；</li>
                          <li><i class="iconfont icon-xuanze"></i> 可使用第三方响应式库搭建响应式布局；</li>
                          <li><i class="iconfont icon-xuanze"></i> 对原生js原型继承/闭包/this上下文/AJAX技术有自己的理解并可运用到项目中；</li>
                          <li><i class="iconfont icon-xuanze"></i> 具备MUI/jQuery/zepto第三方库的使用经验；</li>
                          <li><i class="iconfont icon-xuanze"></i> 可运用PHP搭建简单的数据库向前端提供API数据接口；</li>
                          <li><i class="iconfont icon-xuanze"></i> 运用PS对PSD设计模板提取网页布局所需素材。</li>
                        </ul>
                      </div>
                    </div>
                    <div class="exp-item">
                      <div class="exp-list">
                        <i class="iconfont icon-yuan"></i>
                      </div>
                      <div class="main-body">
                        <div class="body-hd">
                          <h3>广东海信宽带科技有限公司</h3>
                          <h4>质量工程师</h4>
                          <span>2017.8-2018.7</span>
                        </div>
                        <ul class="body-ct">
                          <li><i class="iconfont icon-xuanze"></i> 发现某一产品结构存在缺陷，成功推动结构设计部门更改设计，客户端由长期零星失效降低为零；</li>
                          <li><i class="iconfont icon-xuanze"></i> 成功推动研发工程师改善某一款产品的测试方案，客户端产品性能失效隐患降低；</li>
                          <li><i class="iconfont icon-xuanze"></i> 发现某一款产品结构缺陷引起使用问题，成功拦截了即将出货产品；并迅速制定检验规范重新检测全部产品；</li>
                          <li><i class="iconfont icon-xuanze"></i> 根据客户要求/产品自身外观或性能要求，给对应产品编写检验规范。</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="works">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-shangchuanlan"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="main-body">
                      <div class="work-hd">作品集</div>
                      <div class="work-ct">
                        <span>
                          <img src="images/magnet.gif" alt="之前切的页面">
                        </span>
                        <span>
                          <img src="images/img.gif" alt="轮播图">
                        </span>
                        <span class="static">
                          <img src="images/taobao.png" alt="taobao">
                        </span>
                        <span class="static">
                          <img src="images/jd.png" alt="jd">
                        </span>
                        <span class="static">
                          <img src="images/letaoDemo.gif" alt="jd">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="future">
              <div class="main-item clear">
                <div class="main-index">
                  <i class="iconfont icon-xihuanlan"></i>
                </div>
                <div class="main-box">
                  <i class="iconfont icon-zuosanjiaoxing"></i>
                  <div class="main-content">
                    <div class="work-hd future-hd">Never stop. Try to click the picture below.</div>
                    <div id="add"></div>
                    <div id="images">
                        <img src="images/js.png" alt="neverstop">
                        <img src="images/js.png" alt="js">
                        <img src="images/vue.png" alt="vue">
                        <img src="images/react.png" alt="react">
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
      </main><!-- main end-->
  </div>
</body>
</html>
